<!DOCTYPE html>
<html lang="en">
<head>
    <title>Andrea Corradi - UX Engineer and Data Visualization Specialist </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Andrea Corradi - UX Engineer and Data Visualization Specialist" />
    <meta name="keywords" content="Design, DEsign process, Concept, Information architecture, UX, UI, Interaction design, Information design, Data visualization, portfolio " />
    <meta name="author" content="Andrea Corradi">
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link href="style.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">  
</head>
    

<body class="hidden">

	<main>
    
  	<div class="cd-index cd-main-content">
  	
    	<!-- Page Content -->
    	<div id="page-content" class="light-content" data-bgcolor="#111" data-textcolor="#fff">
        	
        <div class="page-overlay from-bottom">
          <div class="animate-box-bottom"></div>
          <div class="animate-box-left"></div>
        </div>
        
        <!-- Header -->
        <header class="scroll-hide">
        	<div id="header-container">
        
          	<!-- Logo -->
            <div id="logo">
              <a class="ajax-link" data-type="page-transition" href="index.html">
                <!-- <img class="black-logo" src="images/logo.png" alt="Logo Black">
                <img class="white-logo" src="images/logo-white.png" alt="Logo White"> -->
                <span class="black-logo">Andrea Corradi</span>
                <span class="white-logo">Andrea Corradi</span>
              </a>
            </div>
            <!--/Logo --> 
              
            <div class="menu-info">Projects</div> 
              
            <!-- Menu Burger Dots -->
            <div id="menu-burger-dots">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!--/Menu Burger Dots-->           
              
            <!-- Navigation -->
            <nav>            
              <ul data-breakpoint="1024" class="flexnav">
                <li><a class="ajax-link" href="projects.html" data-type="page-transition">Projects</a></li>                    
                <li><a class="active ajax-link" href="approach.html" data-type="page-transition">Approach</a></li>                    
                <li><a class="ajax-link" href="about.html" data-type="page-transition">About</a></li>                    
                <li><a class="ajax-link" href="contact.html" data-type="page-transition">Contact</a></li>                
              </ul>            
            </nav>
            <!--/Navigation -->
              
            <!-- Menu Burger -->
            <div id="menu-burger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!--/Menu Burger -->
        
        	</div>
        </header> <!--/Header -->
            
            
        <!-- Menu Overlay -->
        <div id="menu-overlay">
                
          <div class="outer">
            <div class="inner">
              
              <div id="close-menu"></div>
              
              <!-- Showcase Gallery -->
              <div id="showcase-gallery">                
                <div class="showcase-img" data-aux="project-01"><img src="images/social-innovation-explorer/showcase.png" alt="Image"></div>
                <div class="showcase-img" data-aux="project-02"><img src="images/audi-digital-points/showcase.gif" alt="Image"></div>
                <div class="showcase-img" data-aux="project-03"><img src="images/il-futuro-e/showcase.png" alt="Image"></div>
                <div class="showcase-img" data-aux="project-04"><img src="images/mozfest/showcase.gif" alt="Image"></div>
                <div class="showcase-img" data-aux="project-05"><img src="images/atlas-of-the-outskirts/showcase.gif" alt="Image"></div>
                <div class="showcase-img" data-aux="project-06"><img src="images/visual-literature/showcase.gif" alt="Image"></div>                
              </div>
              <!--/Showcase Gallery -->

              <!-- Showcase List -->
              <div id="showcase">
                <div class="outer">
                  <div class="inner">
                    <ul class="showcase-list">
                      <li><a href="social-innovation-explorer.html" class="ajax-link" data-type="page-transition" data-aux="project-01">Social innovation explorer<span>Data visualization, Web, UX, UI, Tool</span></a></li>
                      <li><a href="audi-digital-points.html" class="ajax-link" data-type="page-transition" data-aux="project-02">Audi digital points<span>Data visualization, Exhibition, UI</span></a></li>
                      <li><a href="il-futuro-e.html" class="ajax-link" data-type="page-transition" data-aux="project-03">Il futuro è<span>Web, UX, UI</span></a></li>
                      <li><a href="mozfest.html" class="ajax-link" data-type="page-transition" data-aux="project-04">Mozfest<span>Exhibition, UX, UI</span></a></li>
                      <li><a href="atlas-of-the-outskirts.html" class="ajax-link" data-type="page-transition" data-aux="project-05">Atlas of the outskirts<span>Data visualization, Maps, Tool</span></a></li>
                      <li><a href="visual-literature.html" class="ajax-link" data-type="page-transition" data-aux="project-06">Visual Literature<span>Data visualization, Tool</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--/Showcase List --> 
                  
            </div>
          </div>
            
        </div>
        <!-- Menu Overlay -->
            
            
            
        <!-- Main -->
        <div id="main">
            	
                
          <!-- Hero Section -->
          <div id="hero">
            <div id="hero-styles" class="parallax-onscroll opacity-onscroll">
              <div id="hero-caption">
                <div class="inner">
                	<div class="hero-subtitle">Being Agile doesn't mean being elusive</div>
                  <div class="hero-title">I mix and match scientific methods with design thinking</div>
                </div>
              </div>
            </div>
          </div>            
          <div id="hero-height" class="hidden"></div>
          <!--/Hero Section -->
            
        	<!-- Main Content -->
          <div id="main-content">                
                  
            <!-- Row -->
            <div class="vc_row full row_padding_top row_padding_bottom">
                
              <div class="container">
                    
                <div class="one_half"></div>

                  <div class="process-intro">
                    <!-- <p>Nowadays lots of people and organizations implement a personal version of design thinking or user centered design methods. I've seen tons of variants: the core is always very similar, but sometimes there are details standing out.</p> -->
                    <p>While scientific and design approaches are often counterposed, I try to merge them.</p>
                    <p>&rarr; I am a fan of iterative processes but I don't think that going Agile means having the possibility to change everything everytime. I believe that the final product benefits if some anchors are set.<br />
                    &rarr; I always try to design usable products but I don't think that users should never think. I think sometimes users should be guided through explorations, or inspired to learn something new.<br />
                    &rarr; I trust and doubt at the same time both human complexity and data objectiveness.</p>
                  </div>

                    <div class="one_half last">

                      <div class=process-item>
                        <h4 class="title-has-line">1. Listen</h4>
                        <p>Everything starts from here.</p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep1"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">2. Research &amp; Discover</h4>
                        <p>Every kind of research: user research (quantitative and/or qualitative), study of the topics involved in the project, discovery of how other designers approached similar problems, search for project references. Partly individual, partly shared with the design team, partly carried out with the client and/or the users (workshops, design sprints). <span class="white-strong">This is a step where a lot of seeds are scattered over the ground: all the ideas sprouting in the <i>4. Create</i> phase come from here.</span></p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep2"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">(3. Reframe)</h4>
                        <p>Sometimes clients hasn't a clear understanding of their needs: in these cases the research step helps to discover and focus them, and <span class="white-strong">gives the opportunity to review the project brief in order to better comply with the real client's goals.</span></p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep3"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">4. Create</h4>
                        <p><span class="white-strong">In these step concepts and ideas pop up, taking advantage of all the work done before.</span> As the <i>2. Research &amp; Discovery</i> phase, this step could be partly individual, partly shared with the design team, partly carried out with the client (workshops, design sprints). Preliminary design activities could be carried out, depending on the kind of project. There could be divergent paths in the process, but at the end a small bunch of ideas should come up and be presented to the client.</p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep4"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">5. Assess</h4>
                        <p><span class="white-strong">It's time to set a milestone!</span> In this phase one idea/concept to be fully developed is chosen together with the client.</p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep5"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">6. Design, Develop &amp; Test</h4>
                        <p>I don't see design and development as two separate steps. I rather see them as two vehicles chasing each other, because I consider thinking and doing as intertwined activities. Developers can unveil unexpected worlds of possibilities to designers, and vice versa. More than this, a very close relationship between designers and developers could be very helpful when working with lots of feedbacks and iterations. <span class="white-strong">This is the reason why I'm including also testing in this phase: I consider design, development and testing as a whole. </span>Prototyping could be part of design or development activity, depending on the kind of purpose, customization and refinement of the prototype.</p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep6"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">7. Iterate</h4>
                        <p><span class="white-strong">Developing a project or a product means learning continuously from doing</span>: for this reason we can always discover something that pushes towards a change. There can be changes in conditions regarding the context, or &mdash;more often&mdash; something to rework because of the feedbacks from the client and/or the testing activities, or simply because something that worked very well in our mind or on a static mockup doesn't work in the same way once implemented. Sometimes iteration means stepping back and redefining something it's not working as intended, sometimes refining something good but still not perfect.</p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep7"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">8. Integrate</h4>
                        <p>I'm not a service designer, but considering a product/project in its full context is part of my approach. I always try to take into account all the <span class="white-strong">connections</span> between what I'm doing and the rest of the world, and to take care of them.</p>
                      </div>

                      <hr>
                      <div class="process-line" data-step="datastep8"></div>
                      <hr>

                      <div class=process-item>
                        <h4 class="title-has-line">9. Deliver, Celebrate &amp; Resonate</h4>
                        <p>It's important for both the designer and the customer to <span class="white-strong">spread the value</span> of what has been done.</p>
                      </div>
                     
                  </div>                                        
                    
              </div>
                
            </div>
            <!--/Row -->
              
                          
          </div> <!--/Main Content -->
              
        </div> <!--/Main -->       
            
            
        <!-- Footer -->
        <footer class="hidden">
            
    			<a id="page-action-holder" class="ajax-link" href="index.html" data-type="page-transition" data-tooltip="Back to Home" data-placement="top">
            <div id="backtoworks">                                                    
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 80 80" xml:space="preserve">
                  <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                  <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
              </svg>
              <i class="fa fa-times" aria-hidden="true"></i>
            </div>                        	
          </a>
            
          <ul class="socials-text has-animation" data-delay="0">
            <li><a href="http://www.twitter.com/andreacorradi2" target="_blank">Twitter</a></li>
            <li><a href="http://www.github.io/andreacorradi" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/andreacorradi2/" target="_blank">LinkedIn</a></li>
          </ul>
                
                
    			<div class="progress-page">
            <div class="scrolltotop is-active is-visible" data-tooltip="Back to Top" data-placement="top">
            	<div class="arrow-top"></div>
              <div class="arrow-top-line"></div>
            </div>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
          </div>
        
        </footer>
        <!--/Footer -->

      </div> <!--/Page Content -->

    </div>

  </main>
    

  <div class="cd-cover-layer invisible"></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>